POSTGRES_USER="PingPingPong"
POSTGRES_DB="PongoDb"
POSTGRES_PASSWORD="VerySecretPasswort"
PORT=3000
DB_PORT=5432
FORTYTWO_APP_ID="FILL_OUT_WITH_YOUR_UID"
FORTYTWO_APP_SECRET="FILL_OUT_WITH_YOUR_SECRET"
CB_URL="http://127.0.0.1:3000/auth/42/redirect"
TWO_FACTOR_AUTHENTICATION_APP_NAME="PongGalactica"
IP=127.0.0.1
#session
SESSION_SECRET="MySecretHotUndSexySecretThatShouldBeVerySecretousAndRandom"
#jwt
JWT_SECRET_ACCESS="MySecretHotUndSexySecretThatShouldBeVerySecretousAndRandom"
JWT_SECRET_REFRESH="MySecretHotUndSexySecretThatShouldBeVerySecretousAndRandom"
JWT_EXPIRES_IN="45min"