.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 20px;
}

h2 {
  font-size: 2.5rem;
  color: rgb(233, 233, 233);
}

.user-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

img {
  width: 120px;
  height: 120px;
  cursor: pointer;
  border-radius: 50%;
  transition: border-radius .2s ease;
}

img:hover {
  border-radius: 8px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  display: none;
}

.status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.status-light {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.status-online .status-light {
  background-color: var(--primary);
}

.status-offline .status-light {
  background-color: #242424;
  border: 1px solid var(--primary);
  opacity: .5;
}

.status-text {
  color: rgb(233, 233, 233);
  font-size: 1.5rem;
}

.profile-button {
  margin-top: 10px;
  color: rgb(233, 233, 233);
  font-size: 1.5rem;
  padding: 10px 40px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  background-color: transparent;
  box-shadow: none;
  font-family: 'VCR OSD Mono', monospace;
  transition:
    background-color .3s ease, 
    box-shadow .3s ease,
    border-radius .3s ease;
}

.profile-button:hover {
  cursor: pointer;
  background-color: var(--primary);
  box-shadow: 1px 1px 400px 5px var(--primary);
  border-radius: 8px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.user-card {
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--card-color);
}


/* Small */
@media only screen and (min-width: 576px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Medium */
@media only screen and (min-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large */
@media only screen and (min-width: 992px) {
  .grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra large */
@media only screen and (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Extra extra large */
@media only screen and (min-width: 1440px) {
  .grid-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
